<!DOCTYPE html>
<html lang='ko'>
			<head>
				<meta charset='utf-8'>
				<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi'>
				<meta http-equiv='X-UA-Compatible' content='IE=edge'>
				<title>ALLYAll</title>

<style>		
		html, body {height:100%;}
					body {
						font-family:'Nanum Gothic', 'Malgun Gothic', '돋움', Dotum,Arial,sans-serif; font-weight:normal;color:#333;font-size:12px; -webkit-text-size-adjust:none;}
					body,div,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,select,blockquote,button,address{ 
						margin:0; padding:0;}
					table {border-collapse:collapse; border-spacing:0;}
					img,fieldset, img a {border:0;}
					img {max-width:100%; border:0}
					img,input,select,textarea{vertical-align:middle;}
					address,caption,cite,code,dfn,em,strong,th,var,i {font-style:normal; font-weight:normal;}
					strong {font-weight:bold;}
					ul, dl {list-style:none;}
					caption,th {text-align:left;}
					abbr,acronym {border:0;}

					a{text-decoration:none; color:#333; display:block;}

					caption,legend, caption, .blind, .accessibility {position:absolute; width:0; height:0; overflow:hidden; font-size:0; line-height:0; visibility:hidden; z-index:-1;}
					caption {position:static;}
					.hidden {position:absolute;left:-5000px;top:0;visibility:hidden;overflow:hidden;line-height:0.1%;font-size:0.1%;width:0.1%;height:0.1%;}

					hr {margin-bottom:10px; font-size:0; line-height:0; border:1px solid #fff;}
					hr.line {border-bottom:1px solid #ddd;}					
.shop_entryconfirm {padding:20px 10px;}
.shop_entryconfirm div.exp {border-top:#ccc solid 1px; padding-top:20px;}
.shop_entryconfirm .btn1 {margin-top:20px;}

.shop_detail {background-color:#ddd;}

.shop_detail h2 {padding:10px 10px; font-size:14px; border-top:#00b6fd solid 1px;}
.shop_detail .u1 {padding:0 10px;}
.shop_detail .u1 li {margin-bottom:10px; border:#ccc solid 1px; background-color:#fff;}
.shop_detail .u1 li:last-child {margin-bottom:0;}
.shop_detail .u1 dl {position:relative; min-height:110px;}
.shop_detail .u1 dl dt {position:absolute; left:5px; top:5px;}
.shop_detail .u1 dl dt p {width:100px; height:100px; overflow:hidden;}
.shop_detail .u1 dl dd {padding:10px 5px 5px 115px;}
.shop_detail .u1 dl dd p {margin-bottom:5px;}
.shop_detail .u1 dl dd p span {display:inline-block;}
.shop_detail .u1 dl dd p .tit {font-size:14px; font-weight:bold;}
.shop_detail .u1 dl dd p.btn {margin-top:15px;}
.shop_detail .u1 dl dd p.btn a {display:inline-block; background:#ffae00 url('../images/blt_check.png') no-repeat 10px 50%; background-size:14px; padding:6px 15px 6px 30px; color:#fff; border-radius:3px;}
.shop_detail .u1 dl dd p.exp {margin-top:15px; color:#f35803;}
.shop_detail .btn_more {overflow:hidden;}
.shop_detail .btn_more a {float:right; margin:5px 10px 0 0; border:#ccc solid 1px; background-color:#fff; padding:2px 5px; color:#666; border-radius:3px;}
.shop_detail .btn_wrap {padding-top:10px;}
.shop_detail .btn_wrap ul {overflow:hidden;}
.shop_detail .btn_wrap ul li {float:left; width:33.3%;}
.shop_detail .btn_wrap ul li a {color:#fff; text-align:center; height:40px; line-height:40px; font-size:14px; padding-left:15px; border-left:#fff solid 1px;}
.shop_detail .btn_wrap ul li:nth-child(1) a {border-left:none;}
.shop_detail .btn_wrap ul li:nth-child(1) a {background:#1d8ade url('../images/blt_detail_btn2.png') no-repeat 20px 50%; background-size:auto 40%;}
.shop_detail .btn_wrap ul li:nth-child(2) a {background:#1d8ade url('../images/blt_detail_btn3.png') no-repeat 20px 50%; background-size:auto 40%;}
.shop_detail .btn_wrap ul li:nth-child(3) a {background:#1d8ade url('../images/blt_write.png') no-repeat 15px 50%; background-size:auto 40%;}
.shop_detail .btn_wrap ul li:nth-child(4) a {background:#1d8ade url('../images/blt_write.png') no-repeat 15px 50%; background-size:auto 50%;}
.pb10 {padding-bottom:10px;}
</style>
			</head>
			<body>

				
				<section class='shop_entryconfirm'>
					<div class='entry_box'>
						<p class='p1'>".nl2br($msg)."</p>
						<p class='p2'><br><br>선물받으신 경품은 ,<br> 아래 유효기간내에 등록하지 않으시면<br> <strong>자동 기부</strong>가 됩니다.<br>
						<em>유효기간 : ".$give[gift_send_date]."</em></p>
					</div>
					
				</section>
				<section class='shop_detail pb10'>
					<h2>경품 상세</h2>
					<ul class='u1'>
						<li>
							<dl>
								<dt>
									<p><img src='images/temp_c1_g1.jpg' alt=''></p>
								</dt>
								<dd>
									<p><span class='tit'>".$give[name]."(".$com[name].")</span> </p>
									<p>- 주소 : ".$com[addr_s]."</p>
									<p>- 등록유효기간 : ".$give[gift_send_date]."</p>
									<p>- 쿠폰번호 : <strong>".$give[coupon]."</strong></p>
									<p>- <a href='http://allyall.co.kr/mycoupon_reg.php?cp=".$give[coupon]."'>쿠폰등록 바로가기</a>
								</dd>
							</dl>				
						</li>			
					</ul>
				</section>
			</body>
			</html>